spring.application.name=springboot-jwt

server.port=${SERVER_PORT}

spring.datasource.url=jdbc:postgresql://localhost:5432/jwtdb
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT
# key must be an HMAC hash string of 512 bits; use this to generate: https://www.devglan.com/online-tools/hmac-sha256-online?ref=blog.tericcabrel.com
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=${JWT_EXPIRATION_MS}
